# springboot-es-kafka

./: pom.xml
src/main/java/com/elastic/: MainEsDemo.java
src/main/java/com/elastic/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/elastic/config/: EsHighConfiguration.java  EsLowConfiguration.java  EsProperties.java  HUCConfiguration.java  InitHttpsIgnore.java  KafkaProperties.java  Properties.java
src/main/java/com/elastic/configuration/: CommonProperties.java  EsHighConfiguration.java  EsLowConfiguration.java  EsProperties.java  HUCConfiguration.java  InitHttpsIgnore.java  KafkaProperties.java
src/main/java/com/elastic/plugins/kafka/: KafkaConfiguration.java  KafkaController.java
src/main/java/com/elastic/plugins/kafka/consumer/: ReceiveConfig.java
src/main/java/com/elastic/plugins/kafka/producer/: SenderConfig.java
src/main/java/com/elastic/plugins/postgres/: PGReplication.java  PostgresEventListener.java
src/main/java/com/elastic/plugins/postgres/domain/: User.java
src/main/java/com/elastic/service/: AppRunner.java  EsHighController.java  EsLowController.java  EsService.java  HUCController.java  NoiseDataManager.java
src/main/resources/: application.properties
src/test/java/com/elastic/: MainEsDemoTest.java
src/test/java/com/elastic/config/: EsHighConfigurationTest.java  KafkaConfigurationTest.java
src/test/java/com/elastic/configuration/: EsHighConfigurationTest.java  KafkaConfigurationTest.java  PostgresqlDBTest.java
